# Current version assumption: clang-15/16/17.

# Had some issues matching ^ and $ in this one; leaving them out; these are very unlikely to match something
# unintentional.

# TODO: Explain this one.
race:std::ctype<char>::narrow
